# Generated by Django 3.2.9 on 2022-05-24 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='celular',
            field=models.CharField(max_length=10, unique=True, verbose_name='Número De Celular'),
        ),
    ]
